//
//  PrefixHeader.pch
//  01啪啪
//
//  Created by 黄家辉 on 16/8/22.
//  Copyright © 2016年 黄家辉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kWidth ([UIScreen mainScreen].bounds.size.width)
#define kHeight ([UIScreen mainScreen].bounds.size.height)
#import "UIImageView+WebCache.h"
#import "UIViewExt.h" 
#import "SDImageCache.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
static NSInteger pageNumber;
static NSInteger pageNumber2;
#define kCurrentIndex @"currentIndex"

#endif /* PrefixHeader_pch */
